<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="699.0" prefWidth="1002.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.oose.gameservice.gameservice_client.Game">
   <children>
      <ImageView fitHeight="607.0" fitWidth="694.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
