<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane fx:controller="de.oose.gameservice.gameservice_client.StartController" style="-fx-background-color: #040707;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <Label text="Hangman - Multiplayer" alignment="CENTER" layoutX="325.0" layoutY="150.0" prefHeight="34.0" prefWidth="530.0" textFill="#a1a1a1" style="-fx-font-size: 40"/>
    <TextField fx:id="input_user_name" alignment="CENTER" layoutX="489.0" layoutY="249.0" prefHeight="34.0" prefWidth="205.0" promptText="Username" style="-fx-background-color: #151616; -fx-text-fill: white"/>
    <TextField fx:id="input_gameID" alignment="CENTER" layoutX="489.0" layoutY="289.0" prefHeight="34.0" prefWidth="205.0" promptText="Game ID" onKeyReleased="#limitInputToFourChar" style="-fx-background-color: #151616; -fx-text-fill: white"/>
    <Label fx:id="output_error" alignment="CENTER" layoutX="325.0" layoutY="460.0" prefHeight="34.0" prefWidth="530.0" textFill="#ff7373"/>
    <Button fx:id="button_create_game" onAction="#onCreateGame" alignment="CENTER" layoutX="402.0" layoutY="380.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="174.0" style="-fx-background-color: #151616;" text="Create Game" textFill="#a1a1a1"/>
    <Button fx:id="button_join_game" onAction="#onJoinGame" alignment="CENTER" layoutX="607.0" layoutY="380.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="174.0" style="-fx-background-color: #151616;" text="Join Game" textFill="#a1a1a1"/>
</AnchorPane>
