# Hangman-Client

./: .gitlab-ci.yml  CLIENT.md  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/de/oose/gameservice/api/: Api.java
src/main/java/de/oose/gameservice/gameservice_client/: AfterGameController.java  ClientApplication.java  GameController.java  HelloApplication.java  HelloController.java  HighscoresController.java  LobbyController.java  StartController.java  WaitroomController.java
src/main/java/de/oose/gameservice/gameservice_client/util/: InputValidation.java  JavaFXHelper.java
src/main/resources/de/oose/gameservice/gameservice_client/: AfterGame.fxml  Game.fxml  Highscores.fxml  Lobby.fxml  Waitroom.fxml  hello-view.fxml  style.css
src/test/java/de/oose/gameservice/gameservice_client/: ClientApplicationTest.java
